int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr is_oval 0x7f010004
int attr round_background 0x7f010003
int color bgtitlebar 0x7f040004
int color black 0x7f040003
int color blue 0x7f040000
int color choose_eara_item_press_color 0x7f04000a
int color grey 0x7f040001
int color grey_light 0x7f040006
int color lightgery 0x7f040008
int color lightgrey 0x7f040002
int color no_color 0x7f040009
int color popup_main_background 0x7f040007
int color transparent 0x7f04000b
int color white 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable asd 0x7f020000
int drawable bg_edt_white 0x7f020001
int drawable btn_comment_send 0x7f020002
int drawable e 0x7f020003
int drawable find_wallet_layout_layer 0x7f020004
int drawable good 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable iv_photo 0x7f020007
int drawable more 0x7f020008
int drawable review 0x7f020009
int drawable s001 0x7f02000a
int drawable small_good 0x7f02000b
int id action_settings 0x7f090008
int id btn_send 0x7f090001
int id edt_comments 0x7f090000
int id iv_user_photo 0x7f090003
int id lv_user_comment_replys 0x7f090007
int id tv_comment 0x7f090002
int id tv_user_comment 0x7f090005
int id tv_user_name 0x7f090004
int id tv_user_reply 0x7f090006
int layout dialog_comment 0x7f030000
int layout item_comment 0x7f030001
int layout item_post 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string reply 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BigTitleString 0x7f070003
int style SmallTitleString 0x7f070002
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
